# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DKVStorage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zilu/桌面/DKVStorage/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target skip_list_on_raft


#############################################
# Order-only phony target for skip_list_on_raft

build cmake_object_order_depends_target_skip_list_on_raft: phony || CMakeFiles/skip_list_on_raft.dir

build CMakeFiles/skip_list_on_raft.dir/src/rpc/logger.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/rpc/logger.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/rpc/logger.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/rpc

build CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpcapplication.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/rpc/mprpcapplication.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpcapplication.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/rpc

build CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpcchannel.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/rpc/mprpcchannel.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpcchannel.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/rpc

build CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpcconfig.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/rpc/mprpcconfig.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpcconfig.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/rpc

build CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpccontroller.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/rpc/mprpccontroller.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpccontroller.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/rpc

build CMakeFiles/skip_list_on_raft.dir/src/rpc/rpcheader.pb.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/rpc/rpcheader.pb.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/rpc/rpcheader.pb.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/rpc

build CMakeFiles/skip_list_on_raft.dir/src/rpc/rpcprovider.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/rpc/rpcprovider.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/rpc/rpcprovider.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/rpc

build CMakeFiles/skip_list_on_raft.dir/src/raftCore/kvserver.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/raftCore/kvserver.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/raftCore/kvserver.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/raftCore

build CMakeFiles/skip_list_on_raft.dir/src/raftCore/persister.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/raftCore/persister.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/raftCore/persister.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/raftCore

build CMakeFiles/skip_list_on_raft.dir/src/raftCore/raft.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/raftCore/raft.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/raftCore/raft.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/raftCore

build CMakeFiles/skip_list_on_raft.dir/src/raftCore/raftrpcutil.cc.o: CXX_COMPILER__skip_list_on_raft_Debug /home/zilu/桌面/DKVStorage/src/raftCore/raftrpcutil.cc || cmake_object_order_depends_target_skip_list_on_raft
  DEP_FILE = CMakeFiles/skip_list_on_raft.dir/src/raftCore/raftrpcutil.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  OBJECT_FILE_DIR = CMakeFiles/skip_list_on_raft.dir/src/raftCore


# =============================================================================
# Link build statements for STATIC_LIBRARY target skip_list_on_raft


#############################################
# Link the static library libskip_list_on_raft.a

build libskip_list_on_raft.a: CXX_STATIC_LIBRARY_LINKER__skip_list_on_raft_Debug CMakeFiles/skip_list_on_raft.dir/src/rpc/logger.cc.o CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpcapplication.cc.o CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpcchannel.cc.o CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpcconfig.cc.o CMakeFiles/skip_list_on_raft.dir/src/rpc/mprpccontroller.cc.o CMakeFiles/skip_list_on_raft.dir/src/rpc/rpcheader.pb.cc.o CMakeFiles/skip_list_on_raft.dir/src/rpc/rpcprovider.cc.o CMakeFiles/skip_list_on_raft.dir/src/raftCore/kvserver.cc.o CMakeFiles/skip_list_on_raft.dir/src/raftCore/persister.cc.o CMakeFiles/skip_list_on_raft.dir/src/raftCore/raft.cc.o CMakeFiles/skip_list_on_raft.dir/src/raftCore/raftrpcutil.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/skip_list_on_raft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libskip_list_on_raft.a
  TARGET_PDB = skip_list_on_raft.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zilu/桌面/DKVStorage/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zilu/桌面/DKVStorage/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/skipList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/skipList && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/skipList/edit_cache: phony src/skipList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/skipList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/skipList && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/skipList/rebuild_cache: phony src/skipList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zilu/桌面/DKVStorage/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/common && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zilu/桌面/DKVStorage/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rpc_lib


#############################################
# Order-only phony target for rpc_lib

build cmake_object_order_depends_target_rpc_lib: phony || src/rpc/CMakeFiles/rpc_lib.dir

build src/rpc/CMakeFiles/rpc_lib.dir/logger.cc.o: CXX_COMPILER__rpc_lib_Debug /home/zilu/桌面/DKVStorage/src/rpc/logger.cc || cmake_object_order_depends_target_rpc_lib
  DEP_FILE = src/rpc/CMakeFiles/rpc_lib.dir/logger.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = src/rpc/CMakeFiles/rpc_lib.dir
  OBJECT_FILE_DIR = src/rpc/CMakeFiles/rpc_lib.dir

build src/rpc/CMakeFiles/rpc_lib.dir/mprpcapplication.cc.o: CXX_COMPILER__rpc_lib_Debug /home/zilu/桌面/DKVStorage/src/rpc/mprpcapplication.cc || cmake_object_order_depends_target_rpc_lib
  DEP_FILE = src/rpc/CMakeFiles/rpc_lib.dir/mprpcapplication.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = src/rpc/CMakeFiles/rpc_lib.dir
  OBJECT_FILE_DIR = src/rpc/CMakeFiles/rpc_lib.dir

build src/rpc/CMakeFiles/rpc_lib.dir/mprpcchannel.cc.o: CXX_COMPILER__rpc_lib_Debug /home/zilu/桌面/DKVStorage/src/rpc/mprpcchannel.cc || cmake_object_order_depends_target_rpc_lib
  DEP_FILE = src/rpc/CMakeFiles/rpc_lib.dir/mprpcchannel.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = src/rpc/CMakeFiles/rpc_lib.dir
  OBJECT_FILE_DIR = src/rpc/CMakeFiles/rpc_lib.dir

build src/rpc/CMakeFiles/rpc_lib.dir/mprpcconfig.cc.o: CXX_COMPILER__rpc_lib_Debug /home/zilu/桌面/DKVStorage/src/rpc/mprpcconfig.cc || cmake_object_order_depends_target_rpc_lib
  DEP_FILE = src/rpc/CMakeFiles/rpc_lib.dir/mprpcconfig.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = src/rpc/CMakeFiles/rpc_lib.dir
  OBJECT_FILE_DIR = src/rpc/CMakeFiles/rpc_lib.dir

build src/rpc/CMakeFiles/rpc_lib.dir/mprpccontroller.cc.o: CXX_COMPILER__rpc_lib_Debug /home/zilu/桌面/DKVStorage/src/rpc/mprpccontroller.cc || cmake_object_order_depends_target_rpc_lib
  DEP_FILE = src/rpc/CMakeFiles/rpc_lib.dir/mprpccontroller.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = src/rpc/CMakeFiles/rpc_lib.dir
  OBJECT_FILE_DIR = src/rpc/CMakeFiles/rpc_lib.dir

build src/rpc/CMakeFiles/rpc_lib.dir/rpcheader.pb.cc.o: CXX_COMPILER__rpc_lib_Debug /home/zilu/桌面/DKVStorage/src/rpc/rpcheader.pb.cc || cmake_object_order_depends_target_rpc_lib
  DEP_FILE = src/rpc/CMakeFiles/rpc_lib.dir/rpcheader.pb.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = src/rpc/CMakeFiles/rpc_lib.dir
  OBJECT_FILE_DIR = src/rpc/CMakeFiles/rpc_lib.dir

build src/rpc/CMakeFiles/rpc_lib.dir/rpcprovider.cc.o: CXX_COMPILER__rpc_lib_Debug /home/zilu/桌面/DKVStorage/src/rpc/rpcprovider.cc || cmake_object_order_depends_target_rpc_lib
  DEP_FILE = src/rpc/CMakeFiles/rpc_lib.dir/rpcprovider.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = src/rpc/CMakeFiles/rpc_lib.dir
  OBJECT_FILE_DIR = src/rpc/CMakeFiles/rpc_lib.dir

build src/rpc/CMakeFiles/rpc_lib.dir/__/common/util.cc.o: CXX_COMPILER__rpc_lib_Debug /home/zilu/桌面/DKVStorage/src/common/util.cc || cmake_object_order_depends_target_rpc_lib
  DEP_FILE = src/rpc/CMakeFiles/rpc_lib.dir/__/common/util.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = src/rpc/CMakeFiles/rpc_lib.dir
  OBJECT_FILE_DIR = src/rpc/CMakeFiles/rpc_lib.dir/__/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target rpc_lib


#############################################
# Link the static library src/rpc/librpc_lib.a

build src/rpc/librpc_lib.a: CXX_STATIC_LIBRARY_LINKER__rpc_lib_Debug src/rpc/CMakeFiles/rpc_lib.dir/logger.cc.o src/rpc/CMakeFiles/rpc_lib.dir/mprpcapplication.cc.o src/rpc/CMakeFiles/rpc_lib.dir/mprpcchannel.cc.o src/rpc/CMakeFiles/rpc_lib.dir/mprpcconfig.cc.o src/rpc/CMakeFiles/rpc_lib.dir/mprpccontroller.cc.o src/rpc/CMakeFiles/rpc_lib.dir/rpcheader.pb.cc.o src/rpc/CMakeFiles/rpc_lib.dir/rpcprovider.cc.o src/rpc/CMakeFiles/rpc_lib.dir/__/common/util.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/rpc/CMakeFiles/rpc_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/rpc/librpc_lib.a
  TARGET_PDB = rpc_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/rpc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/rpc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/rpc/edit_cache: phony src/rpc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/rpc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/rpc && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rpc/rebuild_cache: phony src/rpc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zilu/桌面/DKVStorage/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/raftRpc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/raftRpc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/raftRpc/edit_cache: phony src/raftRpc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/raftRpc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/raftRpc && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/raftRpc/rebuild_cache: phony src/raftRpc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zilu/桌面/DKVStorage/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/raftCore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/raftCore && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/raftCore/edit_cache: phony src/raftCore/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/raftCore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/raftCore && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/raftCore/rebuild_cache: phony src/raftCore/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zilu/桌面/DKVStorage/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/raftClerk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/raftClerk && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/raftClerk/edit_cache: phony src/raftClerk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/raftClerk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/src/raftClerk && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/raftClerk/rebuild_cache: phony src/raftClerk/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zilu/桌面/DKVStorage/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/example && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zilu/桌面/DKVStorage/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testSkipList


#############################################
# Order-only phony target for testSkipList

build cmake_object_order_depends_target_testSkipList: phony || cmake_object_order_depends_target_rpc_lib cmake_object_order_depends_target_skip_list_on_raft

build example/skipListExample/CMakeFiles/testSkipList.dir/testSkipList.cc.o: CXX_COMPILER__testSkipList_Debug /home/zilu/桌面/DKVStorage/example/skipListExample/testSkipList.cc || cmake_object_order_depends_target_testSkipList
  DEP_FILE = example/skipListExample/CMakeFiles/testSkipList.dir/testSkipList.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zilu/桌面/DKVStorage/src/common/include -I/home/zilu/桌面/DKVStorage/src/raftClerk/include -I/home/zilu/桌面/DKVStorage/src/raftCore/include -I/home/zilu/桌面/DKVStorage/src/raftRpc/include -I/home/zilu/桌面/DKVStorage/src/rpc/include -I/home/zilu/桌面/DKVStorage/src/skipList/include -I/home/zilu/桌面/DKVStorage/example
  OBJECT_DIR = example/skipListExample/CMakeFiles/testSkipList.dir
  OBJECT_FILE_DIR = example/skipListExample/CMakeFiles/testSkipList.dir


# =============================================================================
# Link build statements for EXECUTABLE target testSkipList


#############################################
# Link the executable ../bin/testSkipList

build ../bin/testSkipList: CXX_EXECUTABLE_LINKER__testSkipList_Debug example/skipListExample/CMakeFiles/testSkipList.dir/testSkipList.cc.o | libskip_list_on_raft.a src/rpc/librpc_lib.a || libskip_list_on_raft.a src/rpc/librpc_lib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zilu/桌面/DKVStorage/lib  libskip_list_on_raft.a  src/rpc/librpc_lib.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -ldl  -lboost_serialization
  LINK_PATH = -L/home/zilu/桌面/DKVStorage/lib
  OBJECT_DIR = example/skipListExample/CMakeFiles/testSkipList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testSkipList
  TARGET_PDB = testSkipList.dbg


#############################################
# Utility command for edit_cache

build example/skipListExample/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/example/skipListExample && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/skipListExample/edit_cache: phony example/skipListExample/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/skipListExample/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zilu/桌面/DKVStorage/build/example/skipListExample && /usr/bin/cmake --regenerate-during-build -S/home/zilu/桌面/DKVStorage -B/home/zilu/桌面/DKVStorage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/skipListExample/rebuild_cache: phony example/skipListExample/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librpc_lib.a: phony src/rpc/librpc_lib.a

build rpc_lib: phony src/rpc/librpc_lib.a

build skip_list_on_raft: phony libskip_list_on_raft.a

build testSkipList: phony ../bin/testSkipList

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build

build all: phony libskip_list_on_raft.a src/all example/all

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build/example

build example/all: phony example/skipListExample/all

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build/example/skipListExample

build example/skipListExample/all: phony ../bin/testSkipList

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build/src

build src/all: phony src/skipList/all src/common/all src/rpc/all src/raftRpc/all src/raftCore/all src/raftClerk/all

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build/src/common

build src/common/all: phony

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build/src/raftClerk

build src/raftClerk/all: phony

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build/src/raftCore

build src/raftCore/all: phony

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build/src/raftRpc

build src/raftRpc/all: phony

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build/src/rpc

build src/rpc/all: phony src/rpc/librpc_lib.a

# =============================================================================

#############################################
# Folder: /home/zilu/桌面/DKVStorage/build/src/skipList

build src/skipList/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../example/skipListExample/CMakeLists.txt ../src/CMakeLists.txt ../src/common/CMakeLists.txt ../src/raftClerk/CMakeLists.txt ../src/raftCore/CMakeLists.txt ../src/raftRpc/CMakeLists.txt ../src/rpc/CMakeLists.txt ../src/skipList/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../example/skipListExample/CMakeLists.txt ../src/CMakeLists.txt ../src/common/CMakeLists.txt ../src/raftClerk/CMakeLists.txt ../src/raftCore/CMakeLists.txt ../src/raftRpc/CMakeLists.txt ../src/rpc/CMakeLists.txt ../src/skipList/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
